# linketinder-backend

./: .gitignore  README.md  build.gradle  compose.yaml  linketinder-db.sql  settings.gradle
app/: build.gradle
app/src/test/groovy/com/aczg/: AdicionarNovaEmpresaListaTeste.groovy  ConexaoDAOTest.groovy
gradle/wrapper/: gradle-wrapper.properties
src/com/aczg/controller/: CandidatoController.groovy  EmpresaController.groovy  MenuController.groovy  Renderizavel.groovy  validadorEntrada.groovy
src/com/aczg/model/: Candidato.groovy  Empresa.groovy  Personalizavel.groovy  Pessoa.groovy
src/com/aczg/repository/: CandidatoRepository.groovy  EmpresaRepository.groovy
src/com/aczg/testes/: AdicionarNovoCandidatoListaTeste.groovy  ValidarEntradaDadosTeste.groovy
src/com/aczg/view/: App.groovy
src/main/groovy/com/aczg/DAO/: CandidatoDAO.groovy  CompetenciaDAO.groovy  ConexaoDAO.groovy  EmpresaDAO.groovy  ICandidatoDAO.groovy  ICompetenciaDAO.groovy  IEmpresaDAO.groovy  IVagaDAO.groovy  VagaDAO.groovy  VerificarExistenciaDeEntidadeTrait.groovy
src/main/groovy/com/aczg/controller/: CandidatoController.groovy  CandidatoServlet.groovy  CompetenciaController.groovy  CompetenciaServlet.groovy  EmpresaController.groovy  EmpresaServlet.groovy  EntidadeTrait.groovy  ErrorResponse.groovy  ResponseUtil.groovy  VagaController.groovy  VagaServlet.groovy  validadorEntrada.groovy  validadorEntradaTrait.groovy
src/main/groovy/com/aczg/exceptions/: DatabaseException.groovy  EntidadeJaExisteException.groovy  EntidadeNaoEncontradaException.groovy  InvalidDataException.groovy
src/main/groovy/com/aczg/interfaces/: IBuscaId.groovy  ICadastroEListagem.groovy  ICompetencia.groovy  IEdicaoEExclusao.groovy  (+4 more)
src/main/webapp/WEB-INF/: web.xml
(+85 files in other folders)
