plugins {
    id 'groovy'
}

group = 'com.aczg'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.postgresql:postgresql:42.7.4'
    implementation 'org.apache.groovy:groovy:4.0.14'
    implementation 'org.apache.groovy:groovy-sql:4.0.23'
    testImplementation 'org.spockframework:spock-core:2.2-groovy-4.0'
    testImplementation 'io.mockk:mockk:1.12.0'
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}